<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3YB-Yl-s16">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3rd_HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxr-3R-IAS">
                                <rect key="frame" x="66.5" y="425" width="242" height="30"/>
                                <color key="backgroundColor" red="0.25899261236190796" green="0.29378139972686768" blue="0.59218591451644897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hxr-3R-IAS" secondAttribute="height" multiplier="121:15" id="5Ad-sk-yfg"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKh-Qa-TMw"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="sopt_23rd_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pZl-Ra-yQg">
                                <rect key="frame" x="37.5" y="130.5" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pZl-Ra-yQg" secondAttribute="height" multiplier="15:4" id="8aQ-wA-DUh"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="sopt_DoIT" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-7z-qx5">
                                <rect key="frame" x="119" y="541" width="137" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PiU-7z-qx5" secondAttribute="height" multiplier="137:36" id="QMP-Fe-5fm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6W-R4-Fsj">
                                <rect key="frame" x="66.5" y="309" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="wmv-BI-jSy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pw" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thu-xk-MeR">
                                <rect key="frame" x="66.5" y="354" width="242" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원이 아니라면..?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiw-KC-tu9">
                                <rect key="frame" x="151" y="465" width="104" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66497766309999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnT-a9-jXO">
                                <rect key="frame" x="259.5" y="459" width="49" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NnT-a9-jXO" secondAttribute="height" multiplier="49:29" id="ZcD-Ma-vzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.86833792924880981" green="0.43728518486022949" blue="0.32153230905532837" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signupBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SmF-0v-TAW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PiU-7z-qx5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="3hZ-U5-aG3"/>
                            <constraint firstItem="NnT-a9-jXO" firstAttribute="top" secondItem="hxr-3R-IAS" secondAttribute="bottom" constant="4" id="6Ia-VP-kFq"/>
                            <constraint firstItem="thu-xk-MeR" firstAttribute="width" secondItem="H6W-R4-Fsj" secondAttribute="width" id="9ic-o5-sBr"/>
                            <constraint firstItem="H6W-R4-Fsj" firstAttribute="centerX" secondItem="pZl-Ra-yQg" secondAttribute="centerX" id="HWZ-92-MSw"/>
                            <constraint firstItem="pZl-Ra-yQg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1:2" id="L3e-yn-uJo"/>
                            <constraint firstItem="hxr-3R-IAS" firstAttribute="centerX" secondItem="thu-xk-MeR" secondAttribute="centerX" id="Pc2-dD-4tK"/>
                            <constraint firstItem="NnT-a9-jXO" firstAttribute="leading" secondItem="Jiw-KC-tu9" secondAttribute="trailing" constant="4.5" id="WBI-CG-1O6"/>
                            <constraint firstItem="thu-xk-MeR" firstAttribute="top" secondItem="H6W-R4-Fsj" secondAttribute="bottom" constant="15" id="geB-nc-iyo"/>
                            <constraint firstItem="hxr-3R-IAS" firstAttribute="top" secondItem="thu-xk-MeR" secondAttribute="bottom" constant="41" id="hnZ-il-Gdw"/>
                            <constraint firstItem="NnT-a9-jXO" firstAttribute="trailing" secondItem="hxr-3R-IAS" secondAttribute="trailing" id="jtN-9l-jlN"/>
                            <constraint firstItem="Jiw-KC-tu9" firstAttribute="centerY" secondItem="NnT-a9-jXO" secondAttribute="centerY" id="k1f-fI-8Nf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PiU-7z-qx5" secondAttribute="trailing" constant="119" id="lSo-T6-cBX"/>
                            <constraint firstItem="thu-xk-MeR" firstAttribute="centerX" secondItem="H6W-R4-Fsj" secondAttribute="centerX" id="lhs-fb-dNJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PiU-7z-qx5" secondAttribute="bottom" constant="41" id="nal-Qp-Lgh"/>
                            <constraint firstItem="H6W-R4-Fsj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.95" id="nge-rs-OJX"/>
                            <constraint firstItem="pZl-Ra-yQg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uDe-Yo-Sga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="gbb-Zu-dGQ"/>
                    <connections>
                        <outlet property="emailTF" destination="H6W-R4-Fsj" id="E8y-qj-gPi"/>
                        <outlet property="loginBtn" destination="hxr-3R-IAS" id="qSh-G4-NCS"/>
                        <outlet property="pwTF" destination="thu-xk-MeR" id="HlQ-F7-s3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dns-vN-mpt">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="2gd-ec-SpT" customClass="secondViewController" customModule="_3rd_HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9x-tl-ccD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="sopt_23rd_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4CQ-nP-BI1">
                                <rect key="frame" x="37.5" y="132" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4CQ-nP-BI1" secondAttribute="height" multiplier="15:4" id="jm4-pX-Mwg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LT-2O-hre">
                                <rect key="frame" x="66.5" y="277" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="lTL-EV-Kk5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pw" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUP-ux-F3d">
                                <rect key="frame" x="66.5" y="322" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="jUI-1e-isC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUq-yQ-fK7">
                                <rect key="frame" x="66.5" y="500.5" width="242" height="30"/>
                                <color key="backgroundColor" red="0.25899261239999999" green="0.2937813997" blue="0.59218591450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VUq-yQ-fK7" secondAttribute="height" multiplier="121:15" id="w50-r5-SG4"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fei-nm-JSu"/>
                                    <action selector="signupBtn:" destination="2gd-ec-SpT" eventType="touchUpInside" id="cKw-8d-jZO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iC-b1-3OC">
                                <rect key="frame" x="66.5" y="367" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="Jqt-NE-ZJU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7LT-2O-hre" firstAttribute="centerY" secondItem="fNZ-TL-enS" secondAttribute="centerY" multiplier="0.85" id="9sF-vc-MCD"/>
                            <constraint firstItem="VUq-yQ-fK7" firstAttribute="width" secondItem="7iC-b1-3OC" secondAttribute="width" id="D2d-Gn-TC3"/>
                            <constraint firstItem="VUq-yQ-fK7" firstAttribute="centerY" secondItem="fNZ-TL-enS" secondAttribute="centerY" multiplier="1.5" id="F1e-RC-Qcf"/>
                            <constraint firstItem="7iC-b1-3OC" firstAttribute="top" secondItem="rUP-ux-F3d" secondAttribute="bottom" constant="15" id="Ld0-QV-BKp"/>
                            <constraint firstItem="4CQ-nP-BI1" firstAttribute="centerY" secondItem="fNZ-TL-enS" secondAttribute="centerY" multiplier="1:2" id="OQV-sj-l0D"/>
                            <constraint firstItem="rUP-ux-F3d" firstAttribute="top" secondItem="7LT-2O-hre" secondAttribute="bottom" constant="15" id="dxG-M0-3R6"/>
                            <constraint firstItem="rUP-ux-F3d" firstAttribute="centerX" secondItem="7LT-2O-hre" secondAttribute="centerX" id="oQR-31-raF"/>
                            <constraint firstItem="4CQ-nP-BI1" firstAttribute="centerX" secondItem="fNZ-TL-enS" secondAttribute="centerX" id="rb1-uQ-2P8"/>
                            <constraint firstItem="VUq-yQ-fK7" firstAttribute="centerX" secondItem="7iC-b1-3OC" secondAttribute="centerX" id="s8Q-8v-Vfc"/>
                            <constraint firstItem="7iC-b1-3OC" firstAttribute="centerX" secondItem="rUP-ux-F3d" secondAttribute="centerX" id="vBJ-GF-CQj"/>
                            <constraint firstItem="7LT-2O-hre" firstAttribute="centerX" secondItem="4CQ-nP-BI1" secondAttribute="centerX" id="xg6-Fu-dQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fNZ-TL-enS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vtu-mN-XJk"/>
                    <connections>
                        <outlet property="emailTF" destination="7LT-2O-hre" id="Cxc-aP-mwY"/>
                        <outlet property="nameTF" destination="7iC-b1-3OC" id="gPW-RW-bJE"/>
                        <outlet property="pwTF" destination="rUP-ux-F3d" id="E98-ap-o1X"/>
                        <outlet property="signupBtn" destination="VUq-yQ-fK7" id="0v4-dU-mjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wk-dV-i7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="132.68365817091455"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="7K0-s8-4RU">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="1Zy-kA-NJv" customClass="ThirdViewController" customModule="_3rd_HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2U-Vu-xnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="sopt_DoIT" translatesAutoresizingMaskIntoConstraints="NO" id="FJw-7J-anh">
                                <rect key="frame" x="119" y="117" width="137" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FJw-7J-anh" secondAttribute="height" multiplier="137:36" id="76o-J4-qPR"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="sopt_23rd_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8be-nF-qR1">
                                <rect key="frame" x="37" y="188" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8be-nF-qR1" secondAttribute="height" multiplier="15:4" id="Qac-cz-azx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3n-uQ-qRY">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.25899261239999999" green="0.2937813997" blue="0.59218591450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w3n-uQ-qRY" secondAttribute="height" multiplier="375:49" id="LGm-51-v1G"/>
                                </constraints>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAq-nc-ghZ"/>
                                    <segue destination="z19-CJ-kgu" kind="unwind" unwindAction="unwindToMain:" id="KDF-a3-nJ4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Q9h-5M-Dce">
                                <rect key="frame" x="68" y="388" width="238.5" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-Ip-tRm">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0i-Z4-goT">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="386-Yx-LqB">
                                                <rect key="frame" x="0.0" y="28.5" width="58.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XMY-ea-hJT">
                                        <rect key="frame" x="158.5" y="0.0" width="80" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT23rd" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99l-Lj-v7z">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-yC-hTe">
                                                <rect key="frame" x="38" y="28.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8be-nF-qR1" firstAttribute="top" secondItem="FJw-7J-anh" secondAttribute="bottom" constant="35" id="AQ3-PQ-pYp"/>
                            <constraint firstItem="w3n-uQ-qRY" firstAttribute="leading" secondItem="sb6-hY-NDh" secondAttribute="leading" id="DRE-66-jlg"/>
                            <constraint firstItem="sb6-hY-NDh" firstAttribute="trailing" secondItem="FJw-7J-anh" secondAttribute="trailing" constant="119" id="GGm-vt-I4h"/>
                            <constraint firstItem="sb6-hY-NDh" firstAttribute="trailing" secondItem="8be-nF-qR1" secondAttribute="trailing" constant="38" id="H9w-xC-ui5"/>
                            <constraint firstItem="FJw-7J-anh" firstAttribute="top" secondItem="sb6-hY-NDh" secondAttribute="top" constant="97" id="ODb-yO-nFr"/>
                            <constraint firstItem="FJw-7J-anh" firstAttribute="leading" secondItem="sb6-hY-NDh" secondAttribute="leading" constant="119" id="SM3-rL-LI6"/>
                            <constraint firstItem="Q9h-5M-Dce" firstAttribute="leading" secondItem="sb6-hY-NDh" secondAttribute="leading" constant="68" id="ZBB-on-OPB"/>
                            <constraint firstItem="Q9h-5M-Dce" firstAttribute="top" secondItem="8be-nF-qR1" secondAttribute="bottom" constant="120" id="buX-9E-lzC"/>
                            <constraint firstItem="8be-nF-qR1" firstAttribute="leading" secondItem="sb6-hY-NDh" secondAttribute="leading" constant="37" id="jrV-c9-HKw"/>
                            <constraint firstItem="w3n-uQ-qRY" firstAttribute="trailing" secondItem="sb6-hY-NDh" secondAttribute="trailing" id="mYj-IR-l5V"/>
                            <constraint firstItem="sb6-hY-NDh" firstAttribute="trailing" secondItem="Q9h-5M-Dce" secondAttribute="trailing" constant="68.5" id="soJ-yD-QkO"/>
                            <constraint firstItem="w3n-uQ-qRY" firstAttribute="bottom" secondItem="sb6-hY-NDh" secondAttribute="bottom" id="xrf-dh-ZHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sb6-hY-NDh"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="99l-Lj-v7z" id="Z0I-zG-Udr"/>
                        <outlet property="nameLabel" destination="7Cq-yC-hTe" id="jf9-0O-UFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgr-Tn-NMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z19-CJ-kgu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3319.1999999999998" y="129.98500749625188"/>
        </scene>
        <!--Login-->
        <scene sceneID="N8Z-ez-v2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KcX-0g-BjX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" id="d31-Kr-uGS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XrC-VR-Mxk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hlB-qb-zJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTa-qi-UPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="129.98500749625188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gxc-sQ-8MC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3YB-Yl-s16" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Svw-mJ-7Fz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KcX-0g-BjX" kind="relationship" relationship="viewControllers" id="4Qr-6X-1QR"/>
                        <segue destination="wGT-wW-1cQ" kind="relationship" relationship="viewControllers" id="1eg-UO-e4A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99Y-j0-RMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="742"/>
        </scene>
        <!--Soptstagram-->
        <scene sceneID="bHK-ha-Vyp">
            <objects>
                <viewController storyboardIdentifier="SoptstagramVC" id="Mxm-iE-CAI" customClass="SoptstagramVC" customModule="_3rd_HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txs-4a-0q5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sopt_DoIT" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-VM-gML">
                                <rect key="frame" x="9" y="75" width="37.5" height="37.5"/>
                                <color key="backgroundColor" red="0.98776584199999995" green="0.85432942710000004" blue="0.4245605469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cfb-VM-gML" secondAttribute="height" multiplier="1:1" id="ybK-5i-B8H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eozinee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhZ-qk-9bA">
                                <rect key="frame" x="64.5" y="83.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-Ct-q04">
                                <rect key="frame" x="8" y="515" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fC8-Ct-q04" secondAttribute="height" multiplier="1:1" id="Sbg-YH-qNz"/>
                                </constraints>
                                <state key="normal" image="heartEmpty"/>
                                <connections>
                                    <action selector="heartBtn:" destination="Mxm-iE-CAI" eventType="touchUpInside" id="VIf-ea-ZXp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="하트바니" translatesAutoresizingMaskIntoConstraints="NO" id="QD4-gt-8TH">
                                <rect key="frame" x="1" y="125" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QD4-gt-8TH" secondAttribute="height" multiplier="1:1" id="MZZ-9c-woc"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eozinee님이 좋아요 했습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N9-pL-hiU">
                                <rect key="frame" x="41" y="517" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5N9-pL-hiU" firstAttribute="centerY" secondItem="fC8-Ct-q04" secondAttribute="centerY" id="0h6-lN-f4q"/>
                            <constraint firstItem="Cfb-VM-gML" firstAttribute="top" secondItem="Kvb-hP-b25" secondAttribute="top" constant="11" id="2T0-rS-1Sh"/>
                            <constraint firstItem="QD4-gt-8TH" firstAttribute="leading" secondItem="Cfb-VM-gML" secondAttribute="trailing" constant="-45.5" id="4tp-En-D3W"/>
                            <constraint firstItem="Cfb-VM-gML" firstAttribute="width" secondItem="QD4-gt-8TH" secondAttribute="width" multiplier="1:10" id="71E-mF-nXw"/>
                            <constraint firstItem="Cfb-VM-gML" firstAttribute="leading" secondItem="Kvb-hP-b25" secondAttribute="leading" constant="9" id="9Bl-b7-4To"/>
                            <constraint firstItem="fC8-Ct-q04" firstAttribute="leading" secondItem="Kvb-hP-b25" secondAttribute="leading" constant="8" id="BrO-ix-G8q"/>
                            <constraint firstItem="fC8-Ct-q04" firstAttribute="width" secondItem="QD4-gt-8TH" secondAttribute="width" multiplier="1:15" id="Efx-ZV-eDi"/>
                            <constraint firstItem="LhZ-qk-9bA" firstAttribute="leading" secondItem="Cfb-VM-gML" secondAttribute="trailing" constant="18" id="N5A-MD-zmL"/>
                            <constraint firstItem="QD4-gt-8TH" firstAttribute="top" secondItem="Cfb-VM-gML" secondAttribute="bottom" constant="12.5" id="YKf-IW-TWM"/>
                            <constraint firstItem="5N9-pL-hiU" firstAttribute="leading" secondItem="fC8-Ct-q04" secondAttribute="trailing" constant="8" id="jsF-u0-72t"/>
                            <constraint firstItem="LhZ-qk-9bA" firstAttribute="centerY" secondItem="Cfb-VM-gML" secondAttribute="centerY" id="lbt-QI-xmS"/>
                            <constraint firstItem="fC8-Ct-q04" firstAttribute="top" secondItem="QD4-gt-8TH" secondAttribute="bottom" constant="15" id="uqs-B4-CRd"/>
                            <constraint firstItem="QD4-gt-8TH" firstAttribute="width" secondItem="txs-4a-0q5" secondAttribute="width" id="zks-d9-yhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kvb-hP-b25"/>
                    </view>
                    <navigationItem key="navigationItem" title="Soptstagram" id="9TU-n5-3ZA"/>
                    <connections>
                        <outlet property="likeLabel" destination="5N9-pL-hiU" id="1dk-3I-4jd"/>
                        <outlet property="profileImg" destination="Cfb-VM-gML" id="7fG-pW-Ojs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptW-u4-dfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="995"/>
        </scene>
        <!--Item-->
        <scene sceneID="PYj-cJ-kPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGT-wW-1cQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ubi-Wd-Ume"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pvG-Qf-iGZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mxm-iE-CAI" kind="relationship" relationship="rootViewController" id="9NV-7h-ZLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9T-dn-hKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="995"/>
        </scene>
    </scenes>
    <resources>
        <image name="heartEmpty" width="125" height="125"/>
        <image name="sopt_23rd_logo" width="300" height="80"/>
        <image name="sopt_DoIT" width="81.599998474121094" height="22.559999465942383"/>
        <image name="하트바니" width="960" height="960"/>
    </resources>
</document>
